<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_StateEnumToStringSingleState" Id="{938c23a4-80a0-4d0f-af13-e5917da633ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_StateEnumToStringSingleState : STRING
VAR_INPUT
	eState  : eSingleState;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eState OF
	eSingleState.Idle:
		F_StateEnumToStringSingleState := 'Idle';
	eSingleState.Execute:
		F_StateEnumToStringSingleState := 'Execute';
	eSingleState.Stopping:
		F_StateEnumToStringSingleState := 'Stopping';
	eSingleState.Stopped:
		F_StateEnumToStringSingleState := 'Stopped';
	eSingleState.Suspending:
		F_StateEnumToStringSingleState := 'Suspending';
	eSingleState.Suspended:
		F_StateEnumToStringSingleState := 'Suspended';
	eSingleState.Aborting:
		F_StateEnumToStringSingleState := 'Aborting';
	eSingleState.Aborted:
		F_StateEnumToStringSingleState := 'Aborted';
ELSE
	F_StateEnumToStringSingleState := 'Unknown';
END_CASE

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>