<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BlikjesBand" Id="{182b8fb4-4115-4a81-bbf7-a774704198aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BlikjesBand
VAR_INPUT
	i_xAbort		 		: BOOL;
	i_eStartStop 			: eStartStop;
	i_eModus				: eModus := eModus.Auto; // 0= off 1= auto 2= manual
	i_xLightSensor 			: BOOL; // checking for cans after 10 sec alarm
	i_xAlarmReset			: BOOL;
	i_xManualMotor			: BOOL;
END_VAR
VAR_OUTPUT
	o_eState 				: eSingleState := eSingleState.Idle;
	o_xMotor 				: BOOL := FALSE;
	o_xWarningFull			: BOOL;
	o_xAcceptingCans		: BOOL; //For other machines that this one is working and has space for cans
	o_sStateString 			: STRING(30);
END_VAR
VAR
	xError : BOOL;

	Timer : TON;
	IN : BOOL;
	PT : TON;
	TimerValue : TIME := T#20S;
	TimerStartButton : BOOL;
	SIMFUNCTIONING : BOOL := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Van Emma

// bijwerken van inner state door de methode aan te roepen
StateChange();

// check modus en doe wat je in de mode moet doen
CASE i_eModus OF
	eModus.Off:
		o_xMotor := FALSE;
		
	eModus.Auto: // als auto is moet ie aan, want hij blijft eigenlijk aan
		o_xMotor := TRUE;
		
	eModus.Manual:
		IF i_xManualMotor THEN
			o_xMotor := TRUE;
		ELSE
			o_xMotor := FALSE;
		END_IF
		
END_CASE

// als lichtsensor true is betekend het dat er te veel bliken op de band zijn
IF i_xLightSensor THEN
	TimerStartButton := TRUE;
END_IF

// timer voor de zekerheid dat er echt te veel zijn en niet eentje die net voor de sensor was
Timer(IN:=TimerStartButton, PT := TimerValue);
IF Timer.Q THEN
	o_xAcceptingCans := FALSE;
	o_xWarningFull := TRUE;
ELSE
	o_xAcceptingCans := TRUE;
END_IF

// arlam reset
IF i_xAlarmReset = TRUE THEN
	TimerStartButton := FALSE;
	o_xWarningFull := FALSE;
END_IF

//state enum to string for HMI
o_sStateString := F_StateEnumToStringSingleState(o_eState);

//sim van janno
IF gvl.g_xSimulationActive THEN
	IF SIMFUNCTIONING THEN
		IF GVL.TimerShort.Q THEN
			i_xLightSensor :=FALSE;
		END_IF
	ELSE
		i_xLightSensor :=TRUE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="StateChange" Id="{3ee96072-e7a5-43fd-8628-c36b06173ae4}">
      <Declaration><![CDATA[METHOD StateChange
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//execute
IF NOT (i_eModus = eModus.Off) AND (i_eStartStop = eStartStop.Start) AND NOT i_xAbort AND NOT xError THEN
	o_eState := eSingleState.Execute;
END_IF

//stop request
IF i_eStartStop = eStartStop.Stop OR i_eModus = eModus.Off THEN
	o_eState := eSingleState.Stopping;
END_IF

//stopping
IF o_eState = eSingleState.Stopping AND o_xMotor = FALSE THEN
	o_eState := eSingleState.Stopped;
END_IF

//suspening
IF (NOT i_xAbort AND NOT (o_eState = eSingleState.Stopped)) THEN
	o_eState := eSingleState.Suspending;
END_IF

//suspended
IF o_eState = eSingleState.Suspending AND o_xMotor = FALSE THEN
	o_eState := eSingleState.Suspended;
END_IF

IF i_xAbort THEN
	o_eState := eSingleState.Aborting;
END_IF

//aborted
IF o_eState = eSingleState.Aborting AND o_xMotor = FALSE THEN
	o_eState := eSingleState.aborted;
END_IF









]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>