<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BlikjesBand" Id="{182b8fb4-4115-4a81-bbf7-a774704198aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BlikjesBand
VAR_INPUT
	i_xAbort		 		: BOOL;
	i_eStartStop 			: eStartStop;
	i_xLightSensor 			: BOOL;
	i_xAlarmReset			: BOOL;
	i_eNextState		: eSingleState;
END_VAR
VAR_OUTPUT
	o_eState 				: eSingleState := eSingleState.Idle;
	o_xMotor 				: BOOL := FALSE;
	o_xErrorMotor 			: BOOL := FALSE;
	o_xAlarmMotor			: BOOL;
	o_xAcceptingCans		: BOOL; //For other machines that this one is working and has space for cans
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Van Emma
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>