<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BlikjesBand" Id="{182b8fb4-4115-4a81-bbf7-a774704198aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BlikjesBand
VAR_INPUT
	i_xEmergencyButton 		: BOOL;
	i_xStartButton 			: BOOL;
	i_xStopButton 			: BOOL;
	i_xLightSensor 			: BOOL;
END_VAR
VAR_OUTPUT
	o_eState 					: eSingleState := FALSE;
	o_xMotor 					: BOOL := FALSE;
	o_xErrorMotor 				: BOOL := FALSE;
	o_xBlikjesBandInPosition 	: BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>