<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BufferZonderKlep" Id="{c35f7859-97d6-45d2-8b12-08370527766c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BufferZonderKlep
VAR_INPUT
	i_xAbort		 	: BOOL;
	i_eStartStop 		: eStartStop;
	i_xLightSensor 		: BOOL;
	i_xNextEmpty		: BOOL;
	i_xPreviousEmptying	: BOOL;
	i_xAlarmReset		: BOOL;
	i_eNextState		: eSingleState;
	i_eModus			: eModus := eModus.Auto;
	i_xManualCmdMotor	: BOOL;
END_VAR
VAR_OUTPUT
	o_eState 			: eSingleState := eSinglestate.Idle;
	o_xMotor 			: BOOL := FALSE;
	o_xErrorGeneral 	: BOOL := FALSE;
	o_xAlarmGeneral		: BOOL;
	o_xGivingToNext		: BOOL;
	o_xEmpty			: BOOL	:= TRUE;
	o_sStateString 		: STRING(30);
END_VAR
VAR	
	xError				: BOOL;
	tonError			: TON;
	fbBlinking 			: FB_Blinking;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-------------------------------------------------------------------------------------------------------------------------
//Change the state
//execute
IF NOT (i_eModus = eModus.Off) AND (i_eStartStop = eStartStop.Start) AND NOT i_xAbort AND NOT xError THEN
	o_eState := eSingleState.Execute;
END_IF

//stop request
IF i_eStartStop = eStartStop.Stop THEN
	o_eState := eSingleState.Stopping;
END_IF

//stopping
IF o_eState = eSingleState.Stopping AND o_xMotor = FALSE THEN
	o_eState := eSingleState.Stopped;
END_IF

//suspening
IF (NOT i_xAbort AND NOT (o_eState = eSingleState.Stopped))  AND 
   (i_eNextState = eSingleState.Suspended OR
    i_eNextState = eSingleState.Stopped   OR
    i_eNextState = eSingleState.Aborted) THEN
	o_eState := eSingleState.Suspending;
END_IF

//suspended
IF o_eState = eSingleState.Suspending AND o_xMotor = FALSE THEN
	o_eState := eSingleState.Suspended;
END_IF

IF i_xAbort THEN
	o_eState := eSingleState.Aborting;
END_IF

//aborted
IF o_eState = eSingleState.Aborting AND o_xMotor = FALSE THEN
	o_eState := eSingleState.aborted;
END_IF

//-----------------------------------------------------------------------------------------------------------------------------------------
//Check error and set error, alarm and state = aboarting
tonError(IN := NOT i_xLightSensor AND o_xMotor, PT := T#20S);
IF  o_xMotor AND tonError.Q THEN
    o_eState := eSingleState.Aborting;
	
	IF tonError.Q THEN
		xError := TRUE;
		o_xAlarmGeneral := TRUE;
	END_IF
END_IF;

//blinking error
IF xError THEN
	fbBlinking(io_xBlinking:= o_xErrorGeneral);
ELSIF NOT xError AND o_xAlarmGeneral THEN
	o_xErrorGeneral := TRUE;
ELSE
	o_xErrorGeneral := FALSE;
END_IF;

//----------------------------------------------------------------------------------------------------------------------------------------
//motor on
IF (i_eModus = eModus.Auto) AND 
	(o_eState = eSingleState.Execute AND i_xPreviousEmptying AND NOT i_xLightSensor OR 
	o_eState = eSingleState.Execute AND i_xLightSensor AND i_xNextEmpty) OR
	(i_eModus = eModus.Manual AND i_xManualCmdMotor) THEN

	o_xMotor := TRUE;
END_IF

//motor off 
IF (i_eModus = eModus.Auto) AND 
	(o_eState = eSingleState.Execute AND i_xLightSensor AND NOT i_xNextEmpty OR 
	o_eState = eSingleState.Stopping OR
	o_eState = eSingleState.Suspending OR
	o_eState = eSingleState.Aborting) OR
	(i_eModus = eModus.Manual AND NOT i_xManualCmdMotor) OR
 	(o_xEmpty AND NOT i_xPreviousEmptying AND NOT i_eModus = eModus.Manual) THEN

	o_xMotor := FALSE;		
END_IF

//----------------------------------------------------------------------------------------------------------------------------------------
//write o_xGivingToNext
IF o_eState = eSingleState.Execute AND i_xLightSensor AND NOT i_xNextEmpty THEN
	o_xGivingToNext := FALSE;	
ELSIF o_eState = eSingleState.Execute AND i_xLightSensor AND i_xNextEmpty THEN
	o_xGivingToNext := TRUE;
ELSIF NOT i_xLightSensor AND NOT i_xNextEmpty THEN //then placed on the next buffer
	o_xGivingToNext := FALSE;
END_IF

//----------------------------------------------------------------------------------------------------------------------------------------
//check if buffer is empty
IF NOT i_xLightSensor THEN
	o_xEmpty := TRUE;
ELSE
	o_xEmpty := FALSE;
END_IF

//-------------------------------------------------------------------------------------------------------------------
//reset alarm and error
IF NOT (o_eState = eSingleState.Aborting) AND i_xLightSensor THEN
	xError := FALSE;
END_IF

//reset alarm
IF i_xAlarmReset AND NOT xError AND NOT (o_eState = eSingleState.Aborting) THEN
	o_xAlarmGeneral := FALSE;
END_IF

//state enum to string for HMI
o_sStateString := F_StateEnumToStringSingleState(o_eState);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>