<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Depalletizer" Id="{20c004ff-8016-4b71-ac39-37f47934d231}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Depalletizer
VAR_INPUT
	i_xAbort		 	: BOOL;
	i_eStartStop 		: eStartStop;
	i_PreviousEmptying	: BOOL;
	i_NextEmpty			: BOOL;
	i_eNextState		: eSingleState;
	
	// Light Sensors
	i_xLightSensor1		: BOOL; // De eerste sensor die de pallet detecteerd
	i_xLightSensor2		: BOOL; // De tweede sensor die de pallet detecteerd
	
	// HMI
	i_iCanType			: INT;	// Type of can loaded on pallet
	i_iNumberOfLayers	: INT;	// Number of layers on the pallet
END_VAR
VAR_OUTPUT
	o_eState 			: eSingleState;
	o_xEmpty			: BOOL;
	o_xWarningNoProduct	: BOOL; //Warning after ...  time no products detected.
	
	o_aLayerHeights	: ARRAY[1..10] OF INT;
END_VAR
VAR
	fbBand				: FB_Band;
	fbLift				: FB_Lift;
	fbSchuif			: FB_Schuif;
	fbZuiger			: FB_Zuiger;
	fbKlep			: FB_Klep;
	
	xAskNewPallet 		: BOOL;
	
	iLayerHeight	: INT;
	iBaseHeight		: INT := 0;
	i				: INT := 0;
	iSlideHeight	: INT := 2500;
	
	eMoveKlepUp		: eValvePosition;
	fbLiftA: FB_LiftA_Extended;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Yvo

// Check the type of can and give the height of each layer
IF i_iCanType = 1 THEN
	iLayerHeight := 500;
ELSIF i_iCanType = 2 THEN
	iLayerHeight := 1000;
ELSIF i_iCanType = 3 THEN
	iLayerHeight := 1500;
END_IF

// Calculate the layer heights
FOR i := 1 TO i_iNumberOfLayers DO
	o_aLayerHeights[i] := (iBaseHeight + (i - 1) * iLayerHeight) + (iSlideHeight - iLayerHeight);
END_FOR

// If sensor detects new pallet, move Klep up
IF i_xLightSensor1 THEN
	// Move klep up
	eMoveKlepUp := eValvePosition.Up;
	IF i_xLightSensor2 THEN
		xAskNewPallet := FALSE;
		eMoveKlepUp := eValvePosition.Down;
	END_IF
END_IF

// If Lift is done, release pallet

fbKlep(
	i_eState:= , 
	i_eModus:= , 
	i_eAutoWantedPosition:= eMoveKlepUp, 
	i_eManualWantedPosition:= , 
	i_xHallSensorIn:= , 
	i_xHallSensorOut:= , 
	i_xWarningReset:= , 
	i_xAlarmReset:= , 
	o_eCurrentPosition=> , 
	o_xMagnetValve=> , 
	o_xWarningPositionDown=> , 
	o_xErrorPositionUpOrUnknow=> , 
	o_xAlarmPositionUpOrUnknow=> );

// Functionblock Schuif
fbSchuif(
	i_eState:= , 
	i_eMode:= , 
	i_xMove:= , 
	i_xMovePossible:= , 
	i_xMoveHome:= , 
	i_xEndSwitchIn:= , 
	i_xEndSwitchOut:= , 
	i_xAlarmReset:= , 
	o_xMotor=> , 
	o_xMotorDirection=> , 
	o_xErrorSlide=> , 
	o_xAlarmSlide=> , 
	o_xMoveDone=> , 
	o_eSlidePosition=> );
	
// Functionblock Zuiger
fbZuiger(
	i_eState:= , 
	i_eModes:= , 
	i_xMoveCiliderDown:= , 
	i_xHallSensorIn:= , 
	i_xHallSensorOut:= , 
	i_xEndSwitchIn:= , 
	i_xEndSwitchOut:= , 
	i_rPressureSensor:= , 
	i_xAlarmResetCilinder:= , 
	i_xAlarmResetAlarmHorizontalMovement:= , 
	i_xAlarmResetPressure:= , 
	i_xButtonManStopall:= , 
	i_xButtonManCiliderUP:= , 
	i_xButtonManCiliderDown:= , 
	i_xButtonManHoriztalOUT:= , 
	i_xButtonManHorizontalIN:= , 
	i_xButtonManVacumOn:= , 
	o_xMotor=> , 
	o_xMotorDirectionOut=> , 
	o_xErrorHorizontalMovement=> , 
	o_xAlarmHorizontalMovement=> , 
	o_xMagnetValveCilinder=> , 
	o_xMagnetValveVacum=> , 
	o_xErrorCilinder=> , 
	o_xAlarmCilinder=> , 
	o_xErrorPressure=> , 
	o_xAlarmPressure=> , 
	o_eCiliderPosition=> , 
	o_eHorizotalPosition=> );

// Functionblock Lift
fbBand(
	i_eState:= , 
	i_xGoHold:= , 
	i_xGoEmpty:= xAskNewPallet, 
	i_xAlarmReset:= , 
	o_xMotor=> , 
	o_xErrorMotor=> , 
	o_xAlarmMotor=> , 
	o_xGivingToNext=> );
	
// Functionblock Lift
fbLiftA(
	i_eState:= , 
	i_eMode:= , 
	i_eLiftState:= , 
	i_xAllowedToMoveUp:= , 
	i_xAllowedToMoveDown:= , 
	i_xAlarmReset:= , 
	i_xPin1HallSensorIn:= , 
	i_xPin1HallSensorOut:= , 
	i_xPin2HallSensorIn:= , 
	i_xPin2HallSensorOut:= , 
	i_xPin3HallSensorIn:= , 
	i_xPin3HallSensorOut:= , 
	i_xPin4HallSensorIn:= , 
	i_xPin4HallSensorOut:= , 
	i_xEndSwitch:= , 
	i_iServoEncoder:= , 
	i_iDistanceSensor:= , 
	i_iLayerHeight:= , 
	i_iNumberOfLayers:= , 
	o_xMotor=> , 
	o_xTargetPos=> , 
	o_xErrorLift=> , 
	o_xAlarmLift=> , 
	o_xMagnetValve=> , 
	o_xErrorImpaler=> , 
	o_xAlarmImpaler=> , 
	o_xNewPalletPossible=> xAskNewPallet, 
	o_xPalletInPosition=> , 
	o_eLiftPosition=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>