<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Depalletizer" Id="{20c004ff-8016-4b71-ac39-37f47934d231}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Depalletizer
VAR_INPUT
	i_xAbort		 	: BOOL;
	i_eStartStop 		: eStartStop;
	i_PreviousEmptying	: BOOL;
	i_NextEmpty			: BOOL;
	i_eNextState		: eSingleState;
END_VAR
VAR_OUTPUT
	o_eState 			: eSingleState;
	o_xEmpty			: BOOL;
	o_xWarningNoProduct	: BOOL; //Warning after ...  time no products detected.
	o_iNumberOfLayers	: INT;
END_VAR
VAR
	fbBand		: FB_Band;
	fbLift		: FB_Lift;
	fbSchuif: FB_Schuif;
	fbZuiger: FB_Zuiger;
	
	xAskNewPallet : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Yvo

// Functionblock Schuif
fbSchuif(
	i_eState:= , 
	i_eMode:= , 
	i_xMove:= , 
	i_xMovePossible:= , 
	i_xMoveHome:= , 
	i_xEndSwitchIn:= , 
	i_xEndSwitchOut:= , 
	i_xAlarmReset:= , 
	o_xMotor=> , 
	o_xMotorDirection=> , 
	o_xErrorSlide=> , 
	o_xAlarmSlide=> , 
	o_xMoveDone=> , 
	o_eSlidePosition=> );
	
// Functionblock Zuiger
fbZuiger(
	i_eState:= , 
	i_eModes:= , 
	i_xMoveCiliderDown:= , 
	i_xHallSensorIn:= , 
	i_xHallSensorOut:= , 
	i_xEndSwitchIn:= , 
	i_xEndSwitchOut:= , 
	i_rPressureSensor:= , 
	i_xAlarmResetCilinder:= , 
	i_xAlarmResetAlarmHorizontalMovement:= , 
	i_xAlarmResetPressure:= , 
	i_xButtonManStopall:= , 
	i_xButtonManCiliderUP:= , 
	i_xButtonManCiliderDown:= , 
	i_xButtonManHoriztalOUT:= , 
	i_xButtonManHorizontalIN:= , 
	i_xButtonManVacumOn:= , 
	o_xMotor=> , 
	o_xMotorDirectionOut=> , 
	o_xErrorHorizontalMovement=> , 
	o_xAlarmHorizontalMovement=> , 
	o_xMagnetValveCilinder=> , 
	o_xMagnetValveVacum=> , 
	o_xErrorCilinder=> , 
	o_xAlarmCilinder=> , 
	o_xErrorPressure=> , 
	o_xAlarmPressure=> , 
	o_eCiliderPosition=> , 
	o_eHorizotalPosition=> );

// Functionblock Lift
fbBand(
	i_eState:= , 
	i_xGoHold:= , 
	i_xGoEmpty:= xAskNewPallet, 
	i_xAlarmReset:= , 
	o_xMotor=> , 
	o_xErrorMotor=> , 
	o_xAlarmMotor=> , 
	o_xGivingToNext=> );
	
// Functionblock Lift
fbLift(
	i_eState:= , 
	i_eMode:= , 
	i_eLiftState:= , 
	i_xAllowedToMoveUp:= , 
	i_xAllowedToMoveDown:= , 
	i_xAlarmReset:= , 
	i_xLightSensor1:= , 
	i_xLightSensor2:= , 
	i_xPin1HallSensorIn:= , 
	i_xPin1HallSensorOut:= , 
	i_xPin2HallSensorIn:= , 
	i_xPin2HallSensorOut:= , 
	i_xPin3HallSensorIn:= , 
	i_xPin3HallSensorOut:= , 
	i_xPin4HallSensorIn:= , 
	i_xPin4HallSensorOut:= , 
	i_xEndSwitch:= , 
	i_iServoEncoder:= , 
	i_iDistanceSensor:= , 
	i_iLayerHeight:= , 
	i_iNumberOfLayers:= , 
	o_xMotor=> , 
	o_xTargetPos=> , 
	o_xErrorLift=> , 
	o_xAlarmLift=> , 
	o_xMagnetValve=> , 
	o_xErrorImpaler=> , 
	o_xAlarmImpaler=> , 
	o_xNewPalletPossible=> xAskNewPallet, 
	o_xPalletInPosition=> , 
	o_eLiftPosition=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>