<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Depalletizer" Id="{20c004ff-8016-4b71-ac39-37f47934d231}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Depalletizer
VAR_INPUT
	i_xAbort		 	: BOOL;
	i_eStartStop 		: eStartStop;
	i_PreviousEmptying	: BOOL;
	i_NextEmpty			: BOOL;
	i_eNextState		: eSingleState;
END_VAR
VAR_OUTPUT
	o_eState 			: eSingleState;
	o_xEmpty			: BOOL;
	o_xWarningNoProduct	: BOOL; //Warning after ...  time no products detected.
END_VAR
VAR
	fbBand 		: FB_BandMetKlep;
	fbLift		: FB_Lift;
	fbSchuif: FB_Schuif;
	fbZuiger 	: FB_Zuiger;
	eSlidePositions : eSlidePosition;
	fbLiftA: FB_LiftA_Extended;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Yvo
fbSchuif(
	i_eState:= , 
	i_eMode:= , 
	i_xMove:= , 
	i_xMovePossible:= , 
	i_xMoveHome:= , 
	i_xEndSwitchIn:= , 
	i_xEndSwitchOut:= , 
	i_xAlarmReset:= , 
	o_xMotor=> , 
	o_xMotorDirection=> , 
	o_xErrorSlide=> , 
	o_xAlarmSlide=> , 
	o_xMoveDone=> , 
	o_eSlidePosition=> eSlidePositions);
	
fbLiftA(
	i_eState:= , 
	i_eMode:= , 
	i_eLiftState:= , 
	i_xAllowedToMoveUp:= eSlidePositions = eSlideposition.In , 
	i_xAllowedToMoveDown:= , 
	i_xAlarmReset:= , 
	i_xLightSensor1:= , 
	i_xLightSensor2:= , 
	i_xPin1HallSensorIn:= , 
	i_xPin1HallSensorOut:= , 
	i_xPin2HallSensorIn:= , 
	i_xPin2HallSensorOut:= , 
	i_xPin3HallSensorIn:= , 
	i_xPin3HallSensorOut:= , 
	i_xPin4HallSensorIn:= , 
	i_xPin4HallSensorOut:= , 
	i_xEndSwitch:= , 
	i_iServoEncoder:= , 
	i_iDistanceSensor:= , 
	i_iLayerHeight:= , 
	i_iNumberOfLayers:= , 
	o_xMotor=> , 
	o_xTargetPos=> , 
	o_xErrorLift=> , 
	o_xAlarmLift=> , 
	o_xMagnetValve=> , 
	o_xErrorImpaler=> , 
	o_xAlarmImpaler=> , 
	o_xNewPalletPossible=> , 
	o_xPalletInPosition=> , 
	o_eLiftPosition=> , 
	i_iBaseHeight:= );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>