<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Invoer" Id="{4884ce81-7773-47d0-aaa9-defc52605aaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Invoer
VAR_INPUT
	i_xAbort		 	: BOOL;
	i_eStartStop 		: eStartStop;
	i_xPalletPlaced		: BOOL;			//opperator confirmed that he has placed a pallet
	i_xLightSensor 		: BOOL;
	i_xNextEmpty		: BOOL;
	i_xAlarmReset		: BOOL;
	i_eNextState		: eSingleState;
	i_eModus			: eModus;
	i_xManualCmdMotor	: BOOL;
	test: BOOL;
END_VAR
VAR_OUTPUT
	o_eState 			: eSingleState := eSinglestate.Idle;
	o_xMotor 			: BOOL := FALSE;
	o_xErrorGeneral	 	: BOOL := FALSE;
	o_xAlarmGeneral		: BOOL;
	o_xGivingToNext		: BOOL;
	o_xEmpty			: BOOL;
	o_sStateString 		: STRING(30);
END_VAR
VAR
	xError						 	: BOOL := FALSE;
	tonError						: TON;
	fbBlinking 						: FB_Blinking;
	
	rTrigPallet						: R_TRIG;
	xPalletPresent 					: BOOL;
	tonPalletDetected				: TON;
	xTimerPalletDetectedCompleted 	: BOOL;
	
	fbKlep 							: FB_Klep;
	eValveCurrentPosition			: eValvePosition;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-------------------------------------------------------------------------------------------------------------------------
//init objects
fbKlep(	i_eState 						:= o_eState,
		i_eModus						:= i_eModus,
		i_eAutoWantedPosition 			:= ,
		i_eManualWantedPosition 		:= (*from HMI??*),
		i_xHallSensorIn 				:= (*from simulation*),
		i_xHallSensorOut 				:= (*from simulation*),
		i_xWarningReset 				:= (*from simulation*),
		i_xAlarmReset 					:= (*from simulation*),
		o_eCurrentPosition 				:= (*from simulation*),	
		o_xMagnetValve					:= (*from simulation*),
		o_xWarningPositionDown 			:= (*from simulation*),
		o_xErrorPositionUpOrUnknow		:= (*from simulation*),
		o_xAlarmPositionUpOrUnknow		:= (*from simulation*));

//-------------------------------------------------------------------------------------------------------------------------
//Change the state
//execute
IF NOT (i_eModus = eModus.Off) AND (i_eStartStop = eStartStop.Start) AND NOT i_xAbort AND NOT xError THEN
	o_eState := eSingleState.Execute;
END_IF

//stop request
IF i_eStartStop = eStartStop.Stop OR i_eModus = eModus.Off THEN
	o_eState := eSingleState.Stopping;
END_IF

//stopping
IF o_eState = eSingleState.Stopping AND o_xMotor = FALSE THEN
	o_eState := eSingleState.Stopped;
END_IF

//suspening
IF (NOT i_xAbort AND NOT (o_eState = eSingleState.Stopped))  AND 
   (i_eNextState = eSingleState.Suspended OR
    i_eNextState = eSingleState.Stopped   OR
    i_eNextState = eSingleState.Aborted) THEN
	o_eState := eSingleState.Suspending;
END_IF

//suspended
IF o_eState = eSingleState.Suspending AND o_xMotor = FALSE THEN
	o_eState := eSingleState.Suspended;
END_IF

IF i_xAbort THEN
	o_eState := eSingleState.Aborting;
END_IF

//aborted
IF o_eState = eSingleState.Aborting AND o_xMotor = FALSE THEN
	o_eState := eSingleState.aborted;
END_IF

//-----------------------------------------------------------------------------------------------------------------------------------------
//Check error and set error, alarm and state = aboarting
tonError(IN := xPalletPresent AND NOT i_xLightSensor AND o_xMotor, PT := T#20S);
IF  o_xMotor AND tonError.Q THEN
    o_eState := eSingleState.Aborting;
	
	IF tonError.Q THEN
		xError := TRUE;
		o_xAlarmGeneral := TRUE;
	END_IF
END_IF;

//blinking error
IF xError THEN
	fbBlinking(io_xBlinking:= o_xErrorGeneral);
ELSIF NOT xError AND o_xAlarmGeneral THEN
	o_xErrorGeneral := TRUE;
ELSE
	o_xErrorGeneral := FALSE;
END_IF;

//----------------------------------------------------------------------------------------------------------------------------------------
//Trigger the palletplaced value and save in local var
rTrigPallet(CLK := i_xPalletPlaced);
IF rTrigPallet.Q THEN
    xPalletPresent := TRUE;
	o_xEmpty 		:= FALSE;
ELSIF xTimerPalletDetectedCompleted AND NOT i_xLightSensor THEN
	xPalletPresent := FALSE;
	o_xEmpty 	   := TRUE;
	xTimerPalletDetectedCompleted := FALSE; 
END_IF

//----------------------------------------------------------------------------------------------------------------------------------------
//check if pallet detected
tonPalletDetected(IN := i_xLightSensor, PT := T#2S);
IF tonPalletDetected.Q THEN
    xTimerPalletDetectedCompleted := TRUE; 
END_IF

//----------------------------------------------------------------------------------------------------------------------------------------
//motor on
IF 	(i_eModus = eModus.Auto) AND 
	(o_eState = eSingleState.Execute AND xPalletPresent AND NOT i_xLightSensor OR 
	 o_eState = eSingleState.Execute AND i_xLightSensor AND i_xNextEmpty AND eValveCurrentPosition = eValvePosition.Down) OR
	(i_eModus = eModus.Manual AND i_xManualCmdMotor) THEN

	o_xMotor := TRUE;
END_IF

//motor off 
IF  (i_eModus = eModus.Auto) AND 
	(o_eState = eSingleState.Execute AND i_xLightSensor AND NOT i_xNextEmpty OR 
	o_eState = eSingleState.Stopping OR
	o_eState = eSingleState.Suspending OR
	o_eState = eSingleState.Aborting) OR
	(i_eModus = eModus.Manual AND NOT i_xManualCmdMotor) THEN

	o_xMotor := FALSE;		
END_IF

//----------------------------------------------------------------------------------------------------------------------------------------
//klep position and write o_xGivingToNext
IF o_eState = eSingleState.Execute AND i_xLightSensor AND NOT i_xNextEmpty THEN
	fbKlep(i_eAutoWantedPosition := eValvePosition.Up);
	o_xGivingToNext := FALSE;
	
ELSIF o_eState = eSingleState.Execute AND i_xLightSensor AND i_xNextEmpty THEN
	fbKlep(i_eAutoWantedPosition := eValvePosition.Down);
	o_xGivingToNext := TRUE;
END_IF

//-------------------------------------------------------------------------------------------------------------------
//reset error
IF NOT (o_eState = eSingleState.Aborting) AND i_xLightSensor THEN
	xError := FALSE;
END_IF

//reset alarm
IF i_xAlarmReset AND NOT (o_eState = eSingleState.Aborting) THEN
	o_xAlarmGeneral := FALSE;
END_IF

//state enum to string for HMI
o_sStateString := F_StateEnumToString(o_eState);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>