<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Invoer" Id="{4884ce81-7773-47d0-aaa9-defc52605aaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Invoer
VAR_INPUT
	i_xAbort		 	: BOOL;
	i_eStartStop 		: eStartStop;
	i_xLightSensor 		: BOOL;
	i_xNextEmpty		: BOOL;
	i_xAlarmReset		: BOOL;
	i_eNextState		: eSingleState;
END_VAR
VAR_OUTPUT
	o_eState 			: eSingleState := eSinglestate.Idle;
	o_xMotor 			: BOOL := FALSE;
	o_xErrorMotor 		: BOOL := FALSE;
	o_xAlarmMotor		: BOOL;
	o_xGivingToNext		: BOOL;
	o_xEmpty			: BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>