<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Klep" Id="{8f632325-bc23-4204-82f5-b4ed35cd42af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Klep
VAR_INPUT
	i_eState 			: eSingleState;
	i_eWantedPosition 	: eValvePosition;
	i_xHallSensorIn		: BOOL;
	i_xHallSensorOut 	: BOOL;
	i_xWarningReset		: BOOL;
	i_xAlarmReset		: BOOL;
END_VAR
VAR_OUTPUT
	o_eCurrentPosition 			: eValvePosition;
	o_xMagnetValve				: BOOL;
	o_xWarningPositionDown 		: BOOL; //Warning when position is down becease it not stopped the machineflow
	o_xErrorPositionUpOrUnknow	: BOOL; //Error when valve is up or unknow beceause it stopped te flow of the machine
	o_xAlarmPositionUpOrUnknow	: BOOL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Van Emma

CASE i_eState OF
	eSingleState.Idle:
		// beneden positie
		GoDown();
	eSingleState.Execute:
		// Ga naar de gewenste stand
		CASE i_eWantedPosition OF
			eValvePosition.Down:
				GoDown();

			eValvePosition.Up:
				GoUp();

			eValvePosition.Unkown:
				PositionUnknown();
		
		END_CASE
	eSingleState.Stopping:
		// naar beneden
		GoDown();
	eSingleState.Stopped:
		GoDown();
		// niks aansturen alles uit		
	eSingleState.Suspending:
		// Wachten
	eSingleState.Suspended:
		// Wachten
	eSingleState.Aborting:
		// alles uit zetten
		GoDown();
	eSingleState.Aborted:
		GoDown();
		// 
END_CASE
	
IF o_eCurrentPosition = 2 THEN
	PositionUnknown();
END_IF
	
Resets();

]]></ST>
    </Implementation>
    <Method Name="Check" Id="{cd7f08a9-d400-4d4a-9ab5-fc3077604adc}">
      <Declaration><![CDATA[METHOD Check
VAR
	Everything : STRING;
	kapot : STRING; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TRUE = FALSE THEN
	Everything := kapot;
END_IF

IF i_xHallSensorOut AND i_xHallSensorIn THEN
	o_eCurrentPosition := 2; //unknown
	PositionUnknown();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GoDown" Id="{9aff8792-5df6-4760-b1da-ad782bf6930f}">
      <Declaration><![CDATA[METHOD GoDown]]></Declaration>
      <Implementation>
        <ST><![CDATA[o_xMagnetValve := FALSE;

IF i_xHallSensorIn AND o_xMagnetValve = FALSE THEN
	o_eCurrentPosition := 0; //down
	o_xWarningPositionDown := TRUE;
	o_xErrorPositionUpOrUnknow := FALSE;
ELSE 
	o_eCurrentPosition := 2; //unknown
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GoUp" Id="{31034355-e3ba-4c55-b09d-18e1e6f0f4ff}">
      <Declaration><![CDATA[METHOD GoUp]]></Declaration>
      <Implementation>
        <ST><![CDATA[o_xMagnetValve := TRUE;

IF i_xHallSensorOut AND o_xMagnetValve = TRUE THEN
	o_eCurrentPosition := 1; //up
	o_xErrorPositionUpOrUnknow := FALSE;
ELSE 
	o_eCurrentPosition := 2; //unknown
	PositionUnknown();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PositionUnknown" Id="{c01a7d59-0d58-4142-8c14-7eba332b4019}">
      <Declaration><![CDATA[METHOD PositionUnknown
VAR
	Timer : TON;
	IN : BOOL;
	PT : TON;
	TimerValue : TIME := T#5S;
	TimerStartButton : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TimerStartButton := TRUE;

Timer(IN:=TimerStartButton, PT := TimerValue);
IF Timer.Q THEN
	o_xErrorPositionUpOrUnknow := TRUE;
	o_xAlarmPositionUpOrUnknow := TRUE;
	o_eCurrentPosition := 2; //unknown
END_IF

///////////  AANPASSEN WERKT NIET 
(*
misschien property gebruiken
heel vervelend'
kan ook kijken naar alberts code van vorig jaar
*)
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resets" Id="{abc28e97-cc6e-4383-9eed-944a9215df0b}">
      <Declaration><![CDATA[METHOD Resets]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF 	i_xWarningReset THEN
	o_xWarningPositionDown := FALSE;
END_IF

IF i_xAlarmReset THEN
	o_xAlarmPositionUpOrUnknow := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>