<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LiftA_Extended" Id="{29ce4f32-d5ec-44c6-b550-ed18c3714c4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LiftA_Extended EXTENDS FB_Lift
// This is an extended functionblock of FB_Lift. This Functionblock is for Lift A (Depalletizer)
VAR_INPUT

END_VAR
VAR_OUTPUT
	o_xTaskDone : BOOL;
END_VAR
VAR	
	aLayerHeights	: ARRAY[1..10] OF INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[iConveyorHeight := 0;

CASE i_eMode OF
	eModus.Auto :
	CASE i_eState OF
		eSingleState.Execute :
			CASE i_eLiftState OF
				eLiftStates.MoveUpToLayer :
				 	// Go to the next layer.
					THIS^.MoveUpToLayer();

				eLiftStates.CheckNextLayer :
					// Check if it is possible to move up.
					THIS^.CheckNextLayer();
					
			END_CASE
	END_CASE
	
	eModus.Manual :
		// Doe effe zelf																			// TOEVOEGEN MET HMI
		// Lift handmatig bedienen door INT invoer?
		// Pins handmatig in en uit, met beveiliging zodat pallet niet naar beneden dondert
	eModus.Off :
		// Doe niks
		// Stop
END_CASE]]></ST>
    </Implementation>
    <Method Name="CheckNextLayer" Id="{8f1d2526-a33e-4d40-9997-1757c01d0527}">
      <Declaration><![CDATA[METHOD CheckNextLayer : BOOL
VAR_INPUT
	
END_VAR

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Nog maken]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveUpToLayer" Id="{3339177a-337e-4fd8-a5b4-139eb710ec0a}">
      <Declaration><![CDATA[METHOD MoveUpToLayer : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>