<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Lift" Id="{1afbe77b-3853-4511-a1b1-aafdb4f0bb3f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Lift
VAR_INPUT
	i_eState 			: eSingleState;
	i_eMode				: eModus;
	
	i_xAllowedToMoveUp	: BOOL;
	i_xAllowedToMoveDown: BOOL;
	i_xAlarmReset		: BOOL;
	
	// Light Sensors
	i_xLightSensor1		: BOOL; // De eerste sensor die de pallet detecteerd
	i_xLightSensor2		: BOOL; // De tweede sensor die de pallet detecteerd
	
	// Hall Sensors
	i_xPin1HallSensorIn	: BOOL;
	i_xPin1HallSensorOut: BOOL;
	i_xPin2HallSensorIn	: BOOL;
	i_xPin2HallSensorOut: BOOL;	
	i_xPin3HallSensorIn	: BOOL;
	i_xPin3HallSensorOut: BOOL;	
	i_xPin4HallSensorIn	: BOOL;
	i_xPin4HallSensorOut: BOOL;
	
	i_xEndSwitch		: BOOL; // Check if the lift is down
	
	i_iServoEncoder		: INT;
	i_iDistanceSensor	: INT;
	i_iLayerHeight		: INT;	// Height of each layer
	i_iNumberOfLayers   : INT;  // Total number of layers
	i_iNormalHeight		: INT;	// Standard height for grabbing or releasing pallet
	i_xLiftSelection	: BOOL;	// 0 = Depalletizer, 1 = Palletizer
END_VAR
VAR_OUTPUT
	o_xMotor 			: BOOL; // Motor Lift
	o_xMotorToPosition	: INT;
	o_xErrorLift 		: BOOL;
	o_xAlarmLift 		: BOOL;
	
	o_xMagnetValve		: BOOL;
	o_xErrorImpaler 	: BOOL;
	o_xAlarmImpaler		: BOOL;
	
	o_xNewPalletPossible: BOOL;
	o_xPalletInPosition	: BOOL;
	o_eLiftPosition		: eLiftposition;
END_VAR
VAR
    eLiftState 		: eLiftStates;
END_VAR

// TYPE E_LiftState :
// (
//     InitHome := 0,
//     MoveDownToHome := 1,
//     WaitForPallet := 2,
//     Impale := 3,
//     MoveUpToLayer := 4,
//     PlacePallet := 5,
//     MoveDownAfterPlace := 6,
//     Complete := 7,
//     Error := 99
// );
// END_TYPE]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Yvo

CASE i_eMode OF
	eModus.Auto :
	CASE i_eState OF
		eSingleState.Execute :
			CASE eLiftState OF
				eLiftStates.InitHome :
					// Initialiseer je HOME
					
				eLiftStates.MoveDownToHome :
					// Ga naar je HOME Positie
					
				eLiftStates.WaitForPallet :
					// Wanneer in Normal Height (home) positie, laat pallet door.
					// Check welke lift het is. Dan uitvoeren wat voor dat deel werkt.
					
				eLiftStates.Impale :
					// Impale op de manier van welke lift het is
					
				eLiftStates.MoveUpToLayer :
				 	// Ga naar de positie van de volgende laag.
					// 
					
				eLiftStates.CheckNextLayer :
					// check of je verder kan en of er een volgende laag is. Zo niet, rondt af
					
				
					
			END_CASE

		eSingleState.Suspending :
			
		eSingleState.Suspended :
		
		eSingleState.Stopping :
			
		eSingleState.Stopped :
			
		eSingleState.Aborting :
			
		eSingleState.Aborted :
			
	END_CASE
	
	eModus.Manual :
		// Doe effe zelf																			// TOEVOEGEN MET HMI
		// Lift handmatig bedienen door INT invoer?
		// Pins handmatig in en uit, met beveiliging zodat pallet niet naar beneden dondert
	eModus.Off :
		// Doe niks
		// Stop
END_CASE

/////////////////
//ERRORHANDLING//
/////////////////
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>