<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LiftB_Extended" Id="{aabc44d5-6caf-4bd2-b962-732c32c866ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LiftB_Extended EXTENDS FB_Lift
VAR_INPUT
	i_iMoveToLayer : INT;
END_VAR

VAR_OUTPUT
	
END_VAR

VAR
	iPalletizeHeight: INT := iHomePosition + 2000;
	iHighestHeight	: INT := iHomePosition + 3000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Janno geeft door naar welke laag hij moet. Laag 0 = home, laag 1 = band, laag 2 = pallet op pallet, laag 3 = pallets hoog

SUPER^(); // Call parent Functionblock
iConveyorHeight := iHomePosition + 1000;

CASE i_eMode OF
	eModus.Auto :
	//CASE i_eState OF
		IF NOT (i_eState = eSingleState.Aborting OR i_eState = eSingleState.Aborted) THEN
		//eSingleState.Execute :
			//CASE i_eLiftState OF		
				//eLiftStates.MoveUpToLayer :														// Testen
				 	// Ga naar de positie van de volgende laag.
					CASE i_iMoveToLayer OF
						0 :
							// Ga naar home
							THIS^.MoveHome(); 													// Testen
						1 :
							// Ga naar band hoogte
							THIS^.GoToConveyorHeight(); 										// Testen
						2 : 
							// Ga naar stapelhoogte
							THIS^.GoToHighestHeight(); 											// Testen
						3 :
							// Ga hoog
							THIS^.GoToPalletizeHeight(); 										// Testen
					END_CASE
		ELSE
			//stop		
			o_xMotor := FALSE;	
		END_IF
	//END_CASE
END_CASE
	
// 	eModus.Manual :
// 		// Doe effe zelf																			// TOEVOEGEN MET HMI
// 		// Lift handmatig bedienen door INT invoer?
// 		// Pins handmatig in en uit, met beveiliging zodat pallet niet naar beneden dondert
// 	eModus.Off :
// 		// Doe niks
// 		// Stop
// END_CASE]]></ST>
    </Implementation>
    <Method Name="GoToConveyorHeight" Id="{48a1271e-d4a3-468f-ae20-827955ef491e}">
      <Declaration><![CDATA[METHOD GoToConveyorHeight : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[o_xMotor := TRUE;
o_iTargetPos := iConveyorHeight;

IF i_iServoEncoder = iConveyorHeight THEN
	o_xMotor := FALSE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GoToHighestHeight" Id="{f67c3f97-29de-459c-a99c-50017fc8a1fc}">
      <Declaration><![CDATA[METHOD GoToHighestHeight : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[o_xMotor := TRUE;
o_iTargetPos := iHighestHeight;

IF i_iServoEncoder = iHighestHeight THEN
	o_xMotor := FALSE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GoToPalletizeHeight" Id="{5a1e98d5-f506-44f4-a42b-9b724553f716}">
      <Declaration><![CDATA[METHOD GoToPalletizeHeight : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[o_xMotor := TRUE;
o_iTargetPos := iPalletizeHeight;

IF i_iServoEncoder = iPalletizeHeight THEN
	o_xMotor := FALSE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveHome" Id="{857cb76e-8c7e-479e-917a-f565bc562b8e}">
      <Declaration><![CDATA[METHOD MoveHome : BOOL
VAR_INPUT
END_VAR

VAR
	HomeStates: INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE HomeStates OF
	0 :	// Start Homing if the endswitch isnt active.
		IF NOT i_xEndSwitch THEN
        	InitHomeStates := 1;
		ELSE 
			// Already at home position
			o_xMotor := FALSE;
			InitHomeStates := 4;
    	END_IF
	
	1 :	// Go to conveyorheight
		o_xMotor := TRUE;
		o_iTargetPos := iConveyorHeight;
		
		IF i_iServoEncoder = o_iTargetPos THEN
			o_xMotor := FALSE;                  // stop motion
			InitHomeStates := 2;
		END_IF
		
	2 : // Release Pallet
		o_xMagnetValve := FALSE;
		
		IF o_ePinsPositions = eLiftPins.In THEN
        	InitHomeStates := 3;
    	END_IF
	
	3 :	// Go down until the endswitch is reached.
		o_xMotor := TRUE;
		o_iTargetPos := iHomePosition;
		
		IF i_iServoEncoder = o_iTargetPos THEN
			o_xMotor := FALSE;
			InitHomeStates := 4;
		END_IF
	
	4 :
		// Home Done
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaitForPallet" Id="{f00b067c-2ebb-460e-a7aa-beefc0b3afb3}">
      <Declaration><![CDATA[METHOD WaitForPallet : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Wait for pallet]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>