<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Lift" Id="{1afbe77b-3853-4511-a1b1-aafdb4f0bb3f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Lift
VAR_INPUT
	i_eState 			: eSingleState;
	i_xMoveNextLayerUp	: BOOL;
	i_xAllowedToMoveDown: BOOL;
	i_xAlarmReset		: BOOL;
	i_iServoEncoder		: INT;
	i_xLightSensor1		: BOOL; // De eerste sensor die de pallet detecteerd
	i_xLightSensor2		: BOOL; // De tweede sensor die de pallet detecteerd
	i_xPin1HallSensorIn	: BOOL;
	i_xPin1HallSensorOut: BOOL;
	i_xPin2HallSensorIn	: BOOL;
	i_xPin2HallSensorOut: BOOL;	
	i_xPin3HallSensorIn	: BOOL;
	i_xPin3HallSensorOut: BOOL;	
	i_xPin4HallSensorIn	: BOOL;
	i_xPin4HallSensorOut: BOOL;
	i_xEndSwitch		: BOOL; // Check if the lift is down
	i_iDistanceSensor	: INT;
END_VAR
VAR_OUTPUT
	o_xMotor 			: BOOL; // Motor Lift
	o_xErrorLift 		: BOOL;
	o_xAlarmLift 		: BOOL;
	
	o_xMagnetValve		: BOOL;
	o_xErrorImpaler 	: BOOL;
	o_xAlarmImpaler		: BOOL;
	
	o_xNewPalletPossible: BOOL;
	o_xPalletInPosition	: BOOL;
	o_eLiftPosition		: eLiftposition;
END_VAR
VAR
    eLiftState 		: eLiftStates;
END_VAR

// TYPE E_LiftState :
// (
//     InitHome := 0,
//     MoveDownToHome := 1,
//     WaitForPallet := 2,
//     Impale := 3,
//     MoveUpToLayer := 4,
//     PlacePallet := 5,
//     MoveDownAfterPlace := 6,
//     Complete := 7,
//     Error := 99
// );
// END_TYPE]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Toevoegen Case Modus //

CASE i_eState OF
	eSingleState.Execute :
		// Check if the lift is down
		
		CASE eLiftState OF
			eLiftStates.InitHome :
				IF i_xEndSwitch AND i_xPin1HallSensorIn AND i_xPin2HallSensorIn AND i_xPin3HallSensorIn AND i_xPin4HallSensorIn THEN
					// Lift is down and pins are in, proceed 
					o_eLiftPosition := eLiftPosition.Down;
					eLiftState := eLiftStates.WaitForPallet;
				ELSE
					eLiftState := eLiftStates.MoveDownToHome;
				END_IF
				
			eLiftStates.MoveDownToHome :
				// Move to Home
				
				o_xMagnetValve := FALSE; // Retract pins
				
				IF i_xEndSwitch AND i_xPin1HallSensorIn AND i_xPin2HallSensorIn AND i_xPin3HallSensorIn AND i_xPin4HallSensorIn THEN
					o_eLiftPosition := eLiftPosition.Down;
					eLiftState := eLiftStates.WaitForPallet;
				END_IF
				
			eLiftStates.WaitForPallet :
				o_xNewPalletPossible := TRUE; // Command to start conveyor
				
				IF i_xLightSensor1 AND NOT i_xLightSensor2 THEN
					//Klep omhoog
				END_IF
				// If sensor one detects, push out piston
				// If sensor 2 detects, stop conveyor
				
			eLiftStates.Impale :
				// Push out pins
				
			eLiftStates.MoveUpToLayer :
				// Check if it is possible to move up
				// Move up to first layer
				
			
		END_CASE
		
	eSingleState.Stopping :
		// Stop gewoon
		
	eSingleState.Suspending :
		// Stop gewoon
		
	ELSE
		// doe iets?
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>