<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Lift2" Id="{eb5995ad-c3ba-4ee2-a111-5aef13576138}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Lift2
VAR_INPUT
	i_eLiftState		: eLiftStates;
	
	i_iServoEncoder 	: INT;
	
	i_xEndSwitch		: BOOL;
	
	i_xPin1HallSensorIn	: BOOL;
	i_xPin2HallSensorIn	: BOOL;
	i_xPin3HallSensorIn	: BOOL;
	i_xPin4HallSensorIn	: BOOL;
	
	i_xPin1HallSensorOut	: BOOL;
	i_xPin2HallSensorOut	: BOOL;
	i_xPin3HallSensorOut	: BOOL;
	i_xPin4HallSensorOut	: BOOL;
END_VAR
VAR_OUTPUT
	o_iTargetPos		: INT;
	o_eLiftPosition		: ELIFTPOSITION;
	o_xMotor: BOOL;
	o_xMagnetValve: BOOL;
END_VAR
VAR
	iConveyorHeight: INT;
	iHomePosition: INT;
	iErrorCounter: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.LiftPosition();
THIS^.Simulation();


CASE i_eLiftState OF
	eLiftStates.InitHome :
		// Initialise Home
		THIS^.InitHome();
		
	eLiftStates.MoveToHome :
		// Go to Home Position
		THIS^.MoveHome();

	eLiftStates.Impale :
		// Impale op de manier van welke lift het is
		THIS^.Impale();
		IF i_xPin1HallSensorOut 
		AND i_xPin2HallSensorOut 
		AND i_xPin3HallSensorOut 
		AND i_xPin4HallSensorOut THEN
			// Everything is alright
		ELSE
			// Not alright, try again and add error count
			iErrorCounter := iErrorCounter +1;
			THIS^.Impale();
		END_IF

END_CASE]]></ST>
    </Implementation>
    <Method Name="Impale" Id="{c270373a-959d-4866-b864-0f6c6e3f7206}">
      <Declaration><![CDATA[METHOD Impale : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Impale pallet
o_xMagnetValve := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitHome" Id="{1935baaa-8fc0-45fc-a354-dff618c5777e}">
      <Declaration><![CDATA[METHOD InitHome : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT i_xEndSwitch THEN
	o_iTargetPos := iConveyorHeight;
	o_xMotor := TRUE;
	
	// Release pallet before going down.
	IF i_iServoEncoder = o_iTargetPos THEN
		o_xMagnetValve := FALSE;
		o_xMotor := FALSE;
	END_IF
	
	// Pins are in, possible to move home
	IF i_xPin1HallSensorIn 
	AND i_xPin2HallSensorIn 
	AND i_xPin3HallSensorIn 
	AND i_xPin4HallSensorIn 
	AND i_iServoEncoder = o_iTargetPos THEN
		o_xMotor := TRUE;
		
		IF i_xEndSwitch THEN
			o_xMotor := FALSE;
			iHomePosition := i_iServoEncoder;
		END_IF;
	END_IF;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LiftPosition" Id="{35aabdc4-2ade-4f6e-873b-679866916b28}">
      <Declaration><![CDATA[METHOD LiftPosition : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF i_iServoEncoder = o_iTargetPos THEN
	// Idle
	o_eLiftPosition := eLiftPosition.Idle;
ELSIF i_iServoEncoder < o_iTargetPos THEN
	// Going Up
	o_eLiftPosition := eLiftPosition.GoingUp;
ELSIF i_iServoEncoder > o_iTargetPos THEN
	// Going Down
	o_eLiftPosition := eLiftPosition.GoingDown;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveHome" Id="{475e118d-3e4d-4317-b9c1-69a8b253ae4e}">
      <Declaration><![CDATA[METHOD MoveHome : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[o_xMotor := TRUE;
o_iTargetPos := iHomePosition;

IF i_iServoEncoder = iHomePosition THEN
	o_xMotor := FALSE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Simulation" Id="{1c1952ab-b550-49ed-b384-726cb21cff76}">
      <Declaration><![CDATA[METHOD Simulation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF o_eLiftPosition = eLiftPosition.GoingUp AND o_xMotor = TRUE THEN
	i_iServoEncoder := i_iServoEncoder + 1;
ELSIF o_eLiftPosition = eLiftPosition.GoingDown AND o_xMotor = TRUE THEN
	i_iServoEncoder := i_iServoEncoder - 1;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>