<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Lift" Id="{1afbe77b-3853-4511-a1b1-aafdb4f0bb3f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Lift
VAR_INPUT
	i_eState 			: eSingleState;
	i_xMoveNextLayerUp	: BOOL;
	i_xAllowedToMoveDown: BOOL;
	i_xAlarmReset		: BOOL;
	i_iServoEncoder		: INT;
	i_xLightSensor1		: BOOL; // De eerste sensor die de pallet detecteerd
	i_xLightSensor2		: BOOL; // De tweede sensor die de pallet detecteerd
	i_xPin1HallSensorIn	: BOOL;
	i_xPin1HallSensorOut: BOOL;
	i_xPin2HallSensorIn	: BOOL;
	i_xPin2HallSensorOut: BOOL;	
	i_xPin3HallSensorIn	: BOOL;
	i_xPin3HallSensorOut: BOOL;	
	i_xPin4HallSensorIn	: BOOL;
	i_xPin4HallSensorOut: BOOL;
	i_xEndSwitch		: BOOL; // Check if the lift is down
	i_iDistanceSensor	: INT;
END_VAR
VAR_OUTPUT
	o_xMotor 			: BOOL; // Motor Lift
	o_xErrorLift 		: BOOL;
	o_xAlarmLift 		: BOOL;
	
	o_xMagnetValve		: BOOL;
	o_xErrorImpaler 	: BOOL;
	o_xAlarmImpaler		: BOOL;
	
	o_xPalletInPosition	: BOOL;
	o_eLiftPosition	: eLiftposition;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE i_eState OF
	i_eState.Execute :
		// werk
		IF i_xLightSensor1 AND NOT i_xLightSensor2 THEN
			// Klep omhoog
		END_IF
		
		IF i_xLightSensor2 AND NOT i_xLightSensor1 THEN
			o_xPalletInPosition := TRUE;
		END_IF
		
		IF o_xPalletInPosition THEN
			//Pinnen uitschuiven
			o_xMagnetValve := TRUE;
		END_IF
	i_eState.Stopping :
		// Stop gewoon
		
	i_eState.Suspending :
		// Stop gewoon
		
	ELSE
		// doe iets?
END_CASE

//	Idle 		:= 0,
// 	Execute 	:= 1,
// 	Stopping 	:= 2,
// 	Stopped 	:= 3,
// 	Suspending 	:= 4,
// 	Suspended 	:= 5,
// 	Aborting 	:= 6,
// 	Aborted 	:= 7]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>