<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Palletizer" Id="{76c30b30-6562-46f9-ad02-c49e950cbb69}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Palletizer
VAR_INPUT
	i_xAbort		 	: BOOL;
	i_eStartStop 		: eStartStop;
	i_PreviousEmptying	: BOOL;
	i_xDoorOpenButton	: BOOL;	
	i_xWarningReset		: BOOL;
	i_eModus			: eModus := eModus.Auto;
	i_xPalletsEmptyed: BOOL;
END_VAR
VAR_OUTPUT
	o_eState 			: eSingleState;
	o_iStorageCount		: INT;
	o_xWarningFull		: BOOL;
	o_xExpectingPallet	: BOOL;
END_VAR
VAR
	
	fbBand	: FB_Band;
	TimerLift: TON;
	xTimerLiftRunning: BOOL;
	timTimerValue: TIME :=T#10S;
	xGoHoldBand : BOOL;
	xGoEmptyBand : BOOL;
	istep		: INT;
	ximpaled : BOOL;
	fbLiftB : FB_LiftJanno;
	xAuto : BOOL;
	TimerAcceptingPallet : ton;
	xTimerEmtyingRunning: BOOL;
	timTimerValueemtying: TIME;
	o_sStateString: STRING(30);
	xpreviuosEmtyed: BOOL;
	xPalletIn: bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//timer for error
TimerAcceptingPallet(IN:=xpreviuosEmtyed, PT := timTimerValue);


//calling band and giving corect stuf
fbBand(
	i_eState:= o_eState, 
	i_xGoHold:= xGoHoldBand, 
	i_xGoEmpty:= xGoEmptyBand, 
	i_xAlarmReset:= , 
	o_xMotor=> , 
	o_xErrorMotor=> , 
	o_xAlarmMotor=> , 
	o_xGivingToNext=> );
	

fbLiftB();
fbLiftB.i_eState:=o_eState;
//calling lift

IF	fbLiftB.i_xPin1HallSensorIn AND NOT //when inpaled and when not
	fbLiftB.i_xPin1HallSensorOut AND
	fbLiftB.i_xPin2HallSensorIn AND NOT
	fbLiftB.i_xPin2HallSensorOut AND
	fbLiftB.i_xPin3HallSensorIn AND NOT
	fbLiftB.i_xPin3HallSensorOut AND
	fbLiftB.i_xPin4HallSensorIn AND NOT
	fbLiftB.i_xPin4HallSensorOut AND 
	ximpaled THEN
	ximpaled:=0;
ELSIF NOT fbLiftB.i_xPin1HallSensorIn AND 
	fbLiftB.i_xPin1HallSensorOut AND NOT
	fbLiftB.i_xPin2HallSensorIn AND 
	fbLiftB.i_xPin2HallSensorOut AND NOT
	fbLiftB.i_xPin3HallSensorIn AND 
	fbLiftB.i_xPin3HallSensorOut AND NOT
	fbLiftB.i_xPin4HallSensorIn AND 
	fbLiftB.i_xPin4HallSensorOut AND NOT
	ximpaled THEN
	ximpaled:=1;
END_IF

IF i_eModus<2 THEN//when to abort
	IF  o_eState<7 AND (i_xAbort OR fbBand.o_xErrorMotor OR fbLiftB.o_xErrorLift OR fbLiftB.o_xErrorImpaler) THEN 
		o_eState := eSingleState.Aborting;
	ELSIF o_eState = eSingleState.Execute AND (o_xWarningFull OR i_xDoorOpenButton)  THEN //when to suspend
		o_eState := eSingleState.Suspending;
	END_IF
END_IF
//state code
CASE o_eState OF
	eSingleState.Idle://start
		
			o_eState := eSingleState.Execute;
		
	
	eSingleState.Execute:
		// Door opened -> suspend machine
		// Stop button pressed
		IF i_eStartStop = eStartStop.Stop  AND o_eState = eSingleState.Execute THEN
			o_eState := eSingleState.Stopping;
		END_IF
		IF xAuto THEN //if auto function auto
			CASE istep OF
						0:
						//start position
							xGoHoldBand := TRUE;
							xGoEmptyBand := FALSE;//stop band
							o_xExpectingPallet := 0;//not expecting
							//lift in start
							fbLiftB.i_iMoveToLayer:=1;
							IF NOT fbBand.o_xMotor AND NOT fbLiftB.o_xMotor THEN //if band and lift stopted
								fbLiftB.i_eLiftState:= eLiftStates.Deimpale;
								istep:=1;
							END_IF
						1:
						//accepting pallet
							IF NOT xPalletIn THEN
								o_xExpectingPallet := 1;
								IF i_PreviousEmptying AND NOT TimerAcceptingPallet.q THEN //start band if pervious emtying
									xGoHoldBand := FALSE;
									xGoEmptyBand := TRUE;
									xpreviuosEmtyed:=1; 
								ELSIF TimerAcceptingPallet.q THEN
									istep:=2;
									xGoHoldBand := TRUE;
									xGoEmptyBand := FALSE;
									o_xExpectingPallet:=0;
									xpreviuosEmtyed:=0;
								END_IF
							ELSE
								
								istep:=2;
							END_IF
								
							
						2:
						//position witch pallet
						
							
								//from position to impaling
								IF NOT ximpaled AND (fbLiftB.i_iMoveToLayer>1 OR fbLiftB.i_iMoveToLayer=0) THEN // if not holding pallet and not in postion to impale
									
									fbLiftB.i_iMoveToLayer:=1;

	
								end_if
	
								IF NOT ximpaled AND (fbLiftB.i_iMoveToLayer=1) THEN //if the impaler is not holding a pallet and ther is a nieuw pallet and its in position  to pik it up
									IF  NOT fbLiftB.o_xMotor THEN//and lift
										fbLiftB.i_eLiftState:= eLiftStates.Impale;
										o_xExpectingPallet:=0;
										xPalletIn:=0;
										istep:=3;
									END_IF
								end_if
	
								IF  ximpaled AND (fbLiftB.i_iMoveToLayer>1) THEN //if holding pallet and there is a nieuw pallet
									fbLiftB.i_iMoveToLayer:=3;
									IF  NOT fbLiftB.o_xMotor AND fbLiftB.i_iMoveToLayer=3 THEN//and lift
										fbLiftB.i_eLiftState:= eLiftStates.Deimpale;//moet deimpale zijn maar bestaat niet
									END_IF
								END_IF
	
						
						3:
						//holding and accepting pallets
						IF ximpaled THEN //is holding pallet
							xGoHoldBand := TRUE;
							xGoEmptyBand := FALSE;
							fbLiftB.i_iMoveToLayer:=2;
							//move to holding
							IF NOT fbLiftB.o_xMotor AND fbLiftB.i_iMoveToLayer=2 THEN
								o_iStorageCount:=o_iStorageCount+1;
								istep:=1;
							END_IF
						END_IF
				END_CASE
			END_IF
		//normal opperation
		CASE i_eModus OF
			eModus.Auto:
				xAuto:=1;
				//
			eModus.Manual:
				xAuto:=0;
				istep:=0;
			eModus.Off:
			IF istep=1 THEN
				xAuto:=0;
				IF o_eState=eSingleState.Execute THEN
					o_eState := eSingleState.Stopping;
				END_IF
			END_IF

		END_CASE
		
		
		

	eSingleState.Stopping: //
		// Stop band movement
		o_xExpectingPallet:=0;
		xGoHoldBand := TRUE;
		xGoEmptyBand := FALSE;
		IF fbLiftB.i_iMoveToLayer>1 THEN
			fbLiftB.i_iMoveToLayer:=1;
			IF  NOT fbLiftB.o_xMotor AND fbLiftB.i_iMoveToLayer=1 THEN//and lift
				fbLiftB.i_eLiftState:= eLiftStates.Deimpale;//has to be deinmpale but does not yet eqzist
			END_IF
		END_IF
		
		IF NOT ximpaled AND (fbLiftB.i_iMoveToLayer=1 OR fbLiftB.i_iMoveToLayer=0) THEN
			fbLiftB.i_iMoveToLayer:=0;
			IF  NOT fbLiftB.o_xMotor AND fbLiftB.i_iMoveToLayer=0 THEN//and lift
				IF istep=3 THEN
					xPalletIn:=1;
				END_IF
				istep:=0;
				o_eState := eSingleState.Stopped;
				
			END_IF
		END_IF

		IF i_xAbort THEN
			o_eState := eSingleState.Aborting;
		END_IF

	eSingleState.Stopped:
		// All movements stopped
		o_xExpectingPallet:=0;
		IF xAuto AND i_eStartStop = eStartStop.Start THEN
			o_eState := eSingleState.Execute;
		END_IF

		IF i_xAbort THEN
			o_eState := eSingleState.Aborting;
		END_IF

	eSingleState.Suspending:
		o_xExpectingPallet:=0;
		// Stop band movement
		xGoHoldBand := TRUE;
		xGoEmptyBand := FALSE;
		IF  ximpaled AND NOT (fbLiftB.i_iMoveToLayer=0) THEN
			fbLiftB.i_iMoveToLayer:=1;
			IF  NOT fbLiftB.o_xMotor AND fbLiftB.i_iMoveToLayer=1 THEN//and lift
				fbLiftB.i_eLiftState:= eLiftStates.Deimpale;//moet deimpale zijn maar bestaat niet
			END_IF
		END_IF
		
		IF NOT ximpaled THEN
			fbLiftB.i_iMoveToLayer:=0;
			IF  NOT fbLiftB.o_xMotor AND fbLiftB.i_iMoveToLayer=0 THEN//and lift
				istep:=0;
				o_eState := eSingleState.Suspended;
			END_IF
		END_IF


		IF i_xAbort THEN
			o_eState := eSingleState.Aborting;
		END_IF



	eSingleState.Suspended:
		// Machine is safe, waiting
		o_xExpectingPallet:=0;
		IF i_xPalletsEmptyed THEN
			o_iStorageCount:=0;
		END_IF
		IF NOT i_xDoorOpenButton THEN
			//xTimerEmtyingRunning:=1;
			IF o_iStorageCount<8 THEN
				istep := 0;
				o_eState := eSingleState.Execute;
				//xTimerEmtyingRunning:=0;
			END_IF

		END_IF





	eSingleState.Aborting:
		o_xExpectingPallet:=0;
		// Immediately stop band
		xGoHoldBand := TRUE;
		xGoEmptyBand := FALSE;

		// Lift: immediately stop movement
		// Lift stops immediately at current position

		// When everything is stopped
		IF NOT fbBand.o_xMotor AND NOT fbLiftB.o_xMotor THEN
			o_eState := eSingleState.Aborted;
		END_IF



	eSingleState.Aborted:
		o_xExpectingPallet:=0;
		// Machine is halted due to abort or alarm

		IF NOT i_xAbort AND NOT o_xWarningFull AND NOT fbBand.o_xErrorMotor AND NOT fbLiftB.o_xErrorLift AND NOT fbLiftB.o_xErrorImpaler THEN
			// Reset abort condition
			o_eState := eSingleState.Stopped;
		END_IF


END_CASE
//errors

//allarmen
IF o_iStorageCount = 8 THEN
	o_xWarningFull:=TRUE;
ELSIF i_xWarningReset THEN
	o_xWarningFull:=FALSE;
	o_iStorageCount:=0;
END_IF

//warnings

o_sStateString := F_StateEnumToStringSingleState(o_eState);

//sim sensor lift location
IF i_eModus = eModus.auto OR i_eModus = eModus.Off THEN	
	IF ximpaled THEN
		fbLiftB.i_xLightSensor2:=FALSE;
		fbLiftB.i_xLightSensor2:=TRUE;
	ELSIF i_PreviousEmptying AND istep=1  THEN
		fbLiftB.i_xLightSensor2:=TRUE;
		fbLiftB.i_xLightSensor2:=FALSE;
	ELSIF istep=2 THEN
		fbLiftB.i_xLightSensor2:=FALSE;
		fbLiftB.i_xLightSensor2:=TRUE;
	END_IF
END_IF
//
//help]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>