<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Schuif" Id="{5c3d8c3f-c259-415a-b8b9-2355dc3dc8b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Schuif
VAR_INPUT
	i_eState 				: eSingleState;
	
	i_xMove					: BOOL; // Start moving to push
	i_xMovePossible			: BOOL; // Is there room on the conveyor? 
	i_xMoveHome				: BOOL; // Move to Home Position
	
	i_xEndSwitchIn			: BOOL;
	i_xEndSwitchOut			: BOOL;
	
	i_xAlarmReset			: BOOL;
END_VAR
VAR_OUTPUT
	o_xMotor 			: BOOL := FALSE;
	o_xErrorSlide 		: BOOL := FALSE;
	o_xAlarmSlide		: BOOL;
	o_xMoveToPos		: BOOL := FALSE; // FALSE = In, TRUE = Out
	o_eSlidePosition	: eSlideposition;
END_VAR
VAR
	eSchuifState : eSchuifStates;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Yvo
CASE i_eState OF
	eSingleState.Execute :
		CASE eSchuifState OF
			eSchuifStates.MovingHome :
				//Ga lekker naar huis joh
				
			eSchuifStates.MoveOut :
				// SCHUIVUHHHH (Tot de band vol is)
				// Net zoals ik in jouw DM slide ;)
				
			eSchuifStates.WaitingForConveyor :
				// Wacht effe hoor, de band is traag
		END_CASE
		
	eSingleState.Suspended :
		// Suspend
	
	eSingleState.Stopped :
		// Stop
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>