<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Simulation" Id="{9da5429a-6b68-472c-b1d4-54a90dc55476}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Simulation
VAR_INPUT
	
END_VAR
VAR_OUTPUT

END_VAR
VAR
	//timers
	timTimerValueLong : TIME := T#7S;
	xTimerLongRunning: BOOL;

	timTimerValueShort : TIME := T#2S;
	xTimerShortRunning: BOOL;
	xTimerhmiRunning: BOOL;
	timTimerValuehmi: TIME := T#20MS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//timer long and short for simulating wait time before somnething happens in the code
GVL.Timerlong(IN:=xTimerLongRunning, PT:=timTimerValueLong);
IF GVL.Timerlong.Q THEN
	xTimerLongRunning:=FALSE;
ELSE
	xTimerLongRunning:=TRUE;
END_IF

GVL.TimerShort(IN:=xTimerShortRunning, PT:=timTimerValueShort);
IF GVL.TimerShort.Q THEN
	xTimerShortRunning:=FALSE;
ELSE
	xTimerShortRunning:=TRUE;
END_IF

GVL.Timerhmi(IN:=xTimerhmiRunning, PT:=timTimerValuehmi);
IF GVL.Timerhmi.Q THEN
	xTimerhmiRunning:=FALSE;
ELSE
	xTimerhmiRunning:=TRUE;
END_IF]]></ST>
    </Implementation>
    <Method Name="deplelitizerzuiger" Id="{8051e9b7-c22e-4778-aa38-5be337bf3f0e}">
      <Declaration><![CDATA[METHOD deplelitizerzuiger
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//als ciliderwerkt
IF i_xCilinderdepalitizerwerkt THEN
	//cilinder to wishsed positon
	main.fbDepalletizer.fbzuiger.eWistedHorizotalPosition;
END_IF

IF i_xHorizontalmovementWorking THEN
	//logica
END_IF
//als horizontaal werkt



// main.fbDepalletizer.fbZuiger.i_xEndSwitchIn := TRUE;
// main.fbDepalletizer.fbZuiger.i_xEndSwitchOut := TRUE;
// main.fbDepalletizer.fbZuiger.i_xHallSensorIn := TRUE;
// main.fbDepalletizer.fbZuiger.i_xHallSensorOut := TRUE;
// main.fbDepalletizer.fbZuiger.i_rPressureSensor := 4000;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvoerBuffer1" Id="{2d9eb01e-8bfe-4d6d-bd0b-e4acfc4bf527}">
      <Declaration><![CDATA[METHOD InvoerBuffer1
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//simulatie voor invoer buffer1

//klep

//sensor]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>