<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Schuif" Id="{5c3d8c3f-c259-415a-b8b9-2355dc3dc8b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Schuif
VAR_INPUT
	i_eState 				: eSingleState;
	
	i_xMove					: BOOL; // Start moving to push
	i_xMovePossible			: BOOL; // Is there room on the conveyor? 
	i_xMoveHome				: BOOL; // Move to Home Position
	
	i_xEndSwitchIn			: BOOL;
	i_xEndSwitchOut			: BOOL;
	
	i_xAlarmReset			: BOOL;
END_VAR
VAR_OUTPUT
	o_xMotor 			: BOOL := FALSE;
	o_xMotorDirection	: BOOL;			 // 0 = Going In, 1 = Going Out
	o_xErrorSlide 		: BOOL := FALSE; 
	o_xAlarmSlide		: BOOL := FALSE;
	o_xMoveDone			: BOOL;
	o_eSlidePosition	: eSlideposition;
END_VAR
VAR
	eSchuifState : eSchuifStates := eSchuifStates.Idle;
	TimerUnknownPos : TON;
	timTimerValue	: TIME := T#20S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Yvo
TimerUnknownPos(IN := (o_eSlidePosition = eSlideposition.Unknown), PT := timTimerValue);

/////////////////////////////////////////////////
// Werkt!
IF i_xEndSwitchIn AND i_xEndSwitchOut THEN
	o_eSlidePosition := eSlideposition.Unknown;
ELSIF i_xEndSwitchIn THEN
	o_eSlidePosition := eSlideposition.In;
ELSIF i_xEndSwitchOut THEN
	o_eSlidePosition := eSlideposition.Out;
ELSE
	o_eSlidePosition := eSlideposition.Unknown;
END_IF
/////////////////////////////////////////////////

CASE i_eState OF
	eSingleState.Execute :
		CASE eSchuifState OF
			eSchuifStates.Idle :
				// Neem lekker rust nu het nog kan
				IF i_xMoveHome THEN
					eSchuifState := eSchuifStates.MovingHome;
				END_IF
				
				IF i_xMove THEN
					eSchuifState := eSchuifStates.MoveOut;
				END_IF
				
			eSchuifStates.MovingHome :
				//Ga lekker naar huis joh
				o_xMotor := TRUE;
				o_xMotorDirection := 0;
				IF i_xEndSwitchIn THEN
					o_xMotor := FALSE;
					o_xMoveDone := FALSE;
					eSchuifState := eSchuifStates.Idle;
				END_IF
				
			eSchuifStates.MoveOut :
				// SCHUIVUHHHH (Tot de band vol is)
				// Net zoals ik in jouw DM slide ;)
				IF i_xMovePossible THEN
					// Slide in je DM... oh nee, op de band bedoel ik
					o_xMotor := TRUE;
					o_xMotorDirection := 1;
					IF i_xEndSwitchOut THEN
						o_xMoveDone := TRUE;
						eSchuifState := eSchuifStates.MovingHome;
					END_IF
				ELSE
					// Wacht ff tot de band vrij is
					eSchuifState := eSchuifStates.WaitingForConveyor;
				END_IF
				
			eSchuifStates.WaitingForConveyor :
				// Wacht effe hoor, de band is traag
				o_xMotor := FALSE;
				IF i_xMovePossible THEN
					eSchuifState := eSchuifStates.MoveOut;
				END_IF
				
		END_CASE
		
	eSingleState.Suspended :
		// Suspend
	
	eSingleState.Stopped :
		// Stop
END_CASE

// ERRORHANDLING
IF TimerUnknownPos.Q THEN
	o_xErrorSlide := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>