<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Simulation" Id="{9da5429a-6b68-472c-b1d4-54a90dc55476}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Simulation
VAR_INPUT
	/////////////////////////////////
	//			Motors			   //
	/////////////////////////////////
	i_xMotorInvoerBuffer1 				: BOOL;
	i_xMotorBuffer2 					: BOOL;
	i_xMotorBuffer3 					: BOOL;
	i_xMotorBuffer4 					: BOOL;
	i_xMotorBuffer5						: BOOL;
	i_xMotorLiftDepalletizer 			: BOOL;
	i_xMotorZuigerDepalletizer 			: BOOL;
	i_xMotorSchuifDepalletizer 			: BOOL;
	i_xMotorBandDepalletizer 			: BOOL;
	i_xMotorBandDepalletizerPalletizer 	: BOOL;
	i_xMotorLiftPalletizer 				: BOOL;
	i_xMotorBandPalletizer 				: BOOL;
	i_xMotorBlikjesBand 				: BOOL;
	
	/////////////////////////////////
	//			MagnetValve		   //
	/////////////////////////////////
	i_xMagnetValveInvoerBuffer1 			: BOOL;
	i_xMagnetValveBuffer5 					: BOOL;
	i_xMagnetValveBandDepalletizer 			: BOOL;
	i_xMagnetValveLiftDepalletizer			: BOOL;
	i_xMagnetValveZuigerDepalletizer		: BOOL;
	i_xMagnetValveBandDepalletizerPalletizer: BOOL;
	i_xMagnetValveLiftPalletizer			: BOOL;
	
	/////////////////////////////////
	//		MachineStateLamp	   //
	/////////////////////////////////
	i_eMachineStateLamp1 	: eMachineStateLamp; // Lamp Invoer
	i_eMachineStateLamp2 	: eMachineStateLamp; // Lamp Depalletizer
	//hiermee kan ik letterlijk niks
	
		
	//niet die meuk
	i_xCilinderdepalitizerwerkt : BOOL;
	i_xHorizontalmovementWorking : BOOL;
END_VAR
VAR_OUTPUT
	/////////////////////////////////
	//			General			   //
	/////////////////////////////////   
	o_xEmergencyButton 	: BOOL;
	o_xStartButton		: BOOL;
	o_xStopButton		: BOOL;
	o_xDoorOpenButton	: BOOL;
	o_xSafetyDoor		: BOOL;
	o_xSafetyMat		: BOOL;
	
	/////////////////////////////////
	//			Endswitch		   //
	/////////////////////////////////
	o_xEndSwitchInSchuifDepalletizer	: BOOL;
	o_xEndSwitchOutSchuifDepalletizer	: BOOL;
	o_xEndSwitchInZuigerDepalletizer	: BOOL;
	o_xEndSwitchOutZuigerDepalletizer	: BOOL;
	o_xEndSwitchLiftDepalletizer		: BOOL;
	o_xEndSwitchLiftPalletizer			: BOOL;
	
	/////////////////////////////////
	//			HallSensors		   //
	/////////////////////////////////
	o_xPin1HallSensorInLiftDepalletizer	: BOOL;
	o_xPin1HallSensorOutLiftDepalletizer: BOOL;
	o_xPin2HallSensorInLiftDepalletizer	: BOOL;
	o_xPin2HallSensorOutLiftDepalletizer: BOOL;	
	o_xPin3HallSensorInLiftDepalletizer	: BOOL;
	o_xPin3HallSensorOutLiftDepalletizer: BOOL;	
	o_xPin4HallSensorInLiftDepalletizer	: BOOL;
	o_xPin4HallSensorOutLiftDepalletizer: BOOL;
	
	o_xPin1HallSensorInLiftPalletizer	: BOOL;
	o_xPin1HallSensorOutLiftPalletizer	: BOOL;
	o_xPin2HallSensorInLiftPalletizer	: BOOL;
	o_xPin2HallSensorOutLiftPalletizer	: BOOL;	
	o_xPin3HallSensorInLiftPalletizer	: BOOL;
	o_xPin3HallSensorOutLiftPalletizer	: BOOL;	
	o_xPin4HallSensorInLiftPalletizer	: BOOL;
	o_xPin4HallSensorOutLiftPalletizer	: BOOL;
	
	o_xHallSensorInZuigerDepalletizer	: BOOL;
	o_xHallSensorOutZuigerDepalletizer	: BOOL;
	
	o_xHallSensorInInvoerBuffer1				: BOOL;
	o_xHallSensorOutInvoerBuffer1				: BOOL;
	o_xHallSensorInBuffer5						: BOOL;
	o_xHallSensorOutBuffer5						: BOOL;
	o_xHallSensorInBandDepalletizer				: BOOL;
	o_xHallSensorOutBandDepalletizer			: BOOL;
	o_xHallSensorInBandDepalletizerPalletizer	: BOOL;
	o_xHallSensorOutBandDepalletizerPalletizer	: BOOL;	
	
	/////////////////////////////////
	//			LightSensor		   //
	/////////////////////////////////
	o_xLightSensorInvoerBuffer1 			: BOOL;
	o_xLightSensorBuffer2 					: BOOL;
	o_xLightSensorBuffer3 					: BOOL;
	o_xLightSensorBuffer4 					: BOOL;
	o_xLightSensorBuffer5					: BOOL;
	o_xLightSensor1LiftDepalletizer 		: BOOL;
	o_xLightSensor2LiftDepalletizer 		: BOOL;
	o_xLightSensorBandDepalletizerPalletizer: BOOL;
	o_xLightSensor1LiftPalletizer 			: BOOL;
	o_xLightSensor2LiftPalletizer 			: BOOL;
	o_xLightSensorBlikjesBand 				: BOOL;
	
	/////////////////////////////////
	//		  DistanceSensor	   //
	/////////////////////////////////
	o_iDistanceSensorLiftDepalletizer	: INT;
	o_iDistanceSensorLiftPalletizer		: INT;
	
	/////////////////////////////////
	//		  PressureSensor	   //
	/////////////////////////////////
	o_iPressureSensorZuigerDepalletizer	: INT;
	o_iPressureSensorGeneral			: INT;

END_VAR
VAR
	//geen meuk
	//de echte zooi
	timTimerValueLong : TIME := T#7S;
	xTimerLongRunning: BOOL;

	timTimerValueShort : TIME := T#2S;
	xTimerShortRunning: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//timer long and short for simulating wait time before somnething happens in the code
GVL.Timerlong(IN:=xTimerLongRunning, PT:=timTimerValueLong);
IF GVL.Timerlong.Q THEN
	xTimerLongRunning:=FALSE;
ELSE
	xTimerLongRunning:=TRUE;
END_IF

GVL.TimerShort(IN:=xTimerShortRunning, PT:=timTimerValueShort);
IF GVL.TimerShort.Q THEN
	xTimerShortRunning:=FALSE;
ELSE
	xTimerShortRunning:=TRUE;
END_IF

deplelitizerzuiger();
]]></ST>
    </Implementation>
    <Method Name="deplelitizerzuiger" Id="{8051e9b7-c22e-4778-aa38-5be337bf3f0e}">
      <Declaration><![CDATA[METHOD deplelitizerzuiger
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//als ciliderwerkt
IF i_xCilinderdepalitizerwerkt THEN
	//cilinder to wishsed positon
	main.fbDepalletizer.fbzuiger.eWistedHorizotalPosition;
END_IF

IF i_xHorizontalmovementWorking THEN
	//logica
END_IF
//als horizontaal werkt



// main.fbDepalletizer.fbZuiger.i_xEndSwitchIn := TRUE;
// main.fbDepalletizer.fbZuiger.i_xEndSwitchOut := TRUE;
// main.fbDepalletizer.fbZuiger.i_xHallSensorIn := TRUE;
// main.fbDepalletizer.fbZuiger.i_xHallSensorOut := TRUE;
// main.fbDepalletizer.fbZuiger.i_rPressureSensor := 4000;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvoerBuffer1" Id="{2d9eb01e-8bfe-4d6d-bd0b-e4acfc4bf527}">
      <Declaration><![CDATA[METHOD InvoerBuffer1
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//simulatie voor invoer buffer1

//klep

//sensor]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>