<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Simulation" Id="{9da5429a-6b68-472c-b1d4-54a90dc55476}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Simulation
VAR_INPUT
	
END_VAR
VAR_OUTPUT

END_VAR
VAR
	//timers
	timTimerValueLong : TIME := T#7S;
	xTimerLongRunning: BOOL;

	timTimerValueShort : TIME := T#2S;
	xTimerShortRunning: BOOL;
	xTimerhmiRunning: BOOL;
	timTimerValuehmi: TIME := T#20MS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//timer long and short for simulating wait time before somnething happens in the code
GVL.Timerlong(IN:=xTimerLongRunning, PT:=timTimerValueLong);
IF GVL.Timerlong.Q THEN
	xTimerLongRunning:=FALSE;
ELSE
	xTimerLongRunning:=TRUE;
END_IF

GVL.TimerShort(IN:=xTimerShortRunning, PT:=timTimerValueShort);
IF GVL.TimerShort.Q THEN
	xTimerShortRunning:=FALSE;
ELSE
	xTimerShortRunning:=TRUE;
END_IF

GVL.Timerhmi(IN:=xTimerhmiRunning, PT:=timTimerValuehmi);
IF GVL.Timerhmi.Q THEN
	xTimerhmiRunning:=FALSE;
ELSE
	xTimerhmiRunning:=TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>