<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StateManager" Id="{6656736e-d2f8-4818-8e53-e866a6b4d8ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateManager
VAR_INPUT
	i_eStateInvoerBuffer1				: eSingleState;
	i_eStateBuffer2						: eSingleState;
	i_eStateBuffer3						: eSingleState;
	i_eStateBuffer4						: eSingleState;
	i_eStateBuffer5						: eSingleState;
	i_eStateDepalletizer				: eSingleState;
	i_eStateBandDepalletizerPalletizer	: eSingleState;
	i_eStatePalletizer					: eSingleState;
	i_eStateBlikjesBand					: eSingleState;
END_VAR
VAR_OUTPUT
	o_eGeneralState 		: eGeneralState;
	o_sGeneralStateString 	: STRING(30);
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//idle
IF i_eStateInvoerBuffer1 = eSingleState.Idle AND
	i_eStateBuffer2 = eSingleState.Idle AND
	i_eStateBuffer3 = eSingleState.Idle AND
	i_eStateBuffer4 = eSingleState.Idle AND
	i_eStateBuffer5 = eSingleState.Idle AND
	i_eStateDepalletizer = eSingleState.Idle AND
	i_eStateBandDepalletizerPalletizer = eSingleState.Idle AND
	i_eStatePalletizer = eSingleState.Idle AND
	i_eStateBlikjesBand = eSingleState.Idle
THEN
	o_eGeneralState := eGeneralState.Idle;
END_IF

//execute
IF i_eStateInvoerBuffer1 = eSingleState.Execute OR
	i_eStateBuffer2 = eSingleState.Execute OR
	i_eStateBuffer3 = eSingleState.Execute OR
	i_eStateBuffer4 = eSingleState.Execute OR
	i_eStateBuffer5 = eSingleState.Execute OR
	i_eStateDepalletizer = eSingleState.Execute OR
	i_eStateBandDepalletizerPalletizer = eSingleState.Execute OR
	i_eStatePalletizer = eSingleState.Execute OR
	i_eStateBlikjesBand = eSingleState.Execute
THEN
	o_eGeneralState := eGeneralState.Execute;
END_IF

//Stopped
IF i_eStateInvoerBuffer1 = eSingleState.Stopped AND
	i_eStateBuffer2 = eSingleState.Stopped AND
	i_eStateBuffer3 = eSingleState.Stopped AND
	i_eStateBuffer4 = eSingleState.Stopped AND
	i_eStateBuffer5 = eSingleState.Stopped AND
	i_eStateDepalletizer = eSingleState.Stopped AND
	i_eStateBandDepalletizerPalletizer = eSingleState.Stopped AND
	i_eStatePalletizer = eSingleState.Stopped AND
	i_eStateBlikjesBand = eSingleState.Stopped
THEN
	o_eGeneralState := eGeneralState.Stopped;
END_IF

//Aborted
IF i_eStateInvoerBuffer1 = eSingleState.Aborted AND
	i_eStateBuffer2 = eSingleState.Aborted AND
	i_eStateBuffer3 = eSingleState.Aborted AND
	i_eStateBuffer4 = eSingleState.Aborted AND
	i_eStateBuffer5 = eSingleState.Aborted AND
	i_eStateDepalletizer = eSingleState.Aborted AND
	i_eStateBandDepalletizerPalletizer = eSingleState.Aborted AND
	i_eStatePalletizer = eSingleState.Aborted AND
	i_eStateBlikjesBand = eSingleState.Aborted
THEN
	o_eGeneralState := eGeneralState.Aborted;
END_IF

//state enum to string for HMI
o_sGeneralStateString := F_StateEnumToStringGeneralState (o_eGeneralState);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>