<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Schuif" Id="{5c3d8c3f-c259-415a-b8b9-2355dc3dc8b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Schuif
VAR_INPUT
	i_eState 				: eSingleState;
	
	i_xMove					: BOOL; // Start moving to push
	i_xMovePossible			: BOOL; // Is there room on the conveyor? 
	i_xMoveHome				: BOOL; // Move to Home Position
	
	i_xEndSwitchIn			: BOOL;
	i_xEndSwitchOut			: BOOL;
	
	i_xAlarmReset			: BOOL;
END_VAR
VAR_OUTPUT
	o_xMotor 			: BOOL := FALSE;
	o_xErrorSlide 		: BOOL := FALSE;
	o_xAlarmSlide		: BOOL;
	o_xMoveToPos		: BOOL := FALSE; // FALSE = In, TRUE = Out
	o_eSlidePosition	: eSlideposition;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Yvo
CASE i_eState OF
	eSingleState.Execute :
		IF i_xMoveHome THEN
			o_xMoveToPos := FALSE;
		END_IF
			
		IF i_xMove = TRUE THEN
			IF i_xMovePossible = TRUE THEN
				// Move
			ELSE
				// Stop moving and wait for conveyor to clear
				// When conveyor is clear, move further till the endswitch is reached.
				// When the endswitch is reached, Go back
			END_IF
		END_IF
		
	eSingleState.Suspended :
		// Suspend
	
	eSingleState.Stopped :
		// Stop
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>