<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4cbed5b0-99f3-4471-834f-1b0e4c5ee42c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbInvoerBuffer1 : FB_Invoer;
	fbBuffer2		: FB_BufferMetKlep;
	fbBuffer5		: FB_BufferZonderKlep;
	
	Abort			: BOOL;
	StartStop		: eStartStop;
	PalletPlaced	: BOOL;
	LightSensor		: BOOL;
	PreviousEmptying: BOOL;
	NextEmpty		: BOOL;
	AlarmReset		: BOOL;
	NextState		: eSingleState;	
	CurrentState	: eSingleState;
	Motor			: BOOL;
	ErrorGeneral	: BOOL;
	AlarmGeneral	: BOOL;
	GivingToNext	: BOOL;
	Empty			: BOOL;
	StateString		: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbInvoerBuffer1(	i_xAbort			:= Abort, 
					i_eStartStop		:= StartStop, 
					i_xPalletPlaced		:= PalletPlaced, 
					i_xLightSensor		:= LightSensor, 
					i_xNextEmpty		:= NextEmpty, 
					i_xAlarmReset		:= AlarmReset, 
					i_eNextState		:= NextState,
					i_eModus			:= ,
					i_xManualCmdMotor 	:= ,	 
					o_eState			=> CurrentState, 
					o_xMotor			=> Motor, 
					o_xErrorGeneral		=> ErrorGeneral, 
					o_xAlarmGeneral		=> AlarmGeneral, 
					o_xGivingToNext		=> GivingToNext,
					o_sStateString		=> );			
(* 
fbBuffer2( i_xAbort			:= Abort, 
			i_eStartStop		:= StartStop,  
			i_xLightSensor		:= LightSensor,
			i_xPreviousEmptying := PreviousEmptying, 
			i_xNextEmpty		:= NextEmpty, 
			i_xAlarmReset		:= AlarmReset, 
			i_eNextState		:= NextState, 
			i_eModus			:= ,
			i_xManualCmdMotor 	:= ManualCmdMotor,
			o_eState			=> CurrentState, 
			o_xMotor			=> Motor, 
			o_xErrorGeneral		=> ErrorGeneral, 
			o_xAlarmGeneral		=> AlarmGeneral, 
			o_xGivingToNext		=> GivingToNext,
			o_xEmpty 			=> Empty);
*)
(*		
fbBuffer5(	i_xAbort			:= Abort, 
			i_eStartStop		:= StartStop,  
			i_xLightSensor		:= LightSensor, 
			i_xPreviousEmptying := PreviousEmptying,
			i_xNextEmpty		:= NextEmpty, 
			i_xAlarmReset		:= AlarmReset, 
			i_eNextState		:= NextState,
			i_eModus			:= ,
			i_xManualCmdMotor 	:= ManualCmdMotor, 
			o_eState			=> CurrentState, 
			o_xMotor			=> Motor, 
			o_xErrorGeneral		=> ErrorGeneral, 
			o_xAlarmGeneral		=> AlarmGeneral, 
			o_xGivingToNext		=> GivingToNext,
			o_xEmpty 			=> Empty);
*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>